==============================
EDF5.exe+4CD052
HUiHudRader初始化

==============================
EDF5.exe+4CAB12
HUiHudPowerGuage初始化

EDF5.exe+4CC24E 是vft+10
更新hud的信息，但是要先检查玩家存不存在

EDF5.exe+4C9A19 - C6 87 60070000 01     - mov byte ptr [rdi+00000760],01
+760 这个8字节只使用了1字节，剩下的我们可以使用

+768是玩家指针
EDF5.exe+4C9AD0 - 48 89 87 68070000     - mov [rdi+00000768],rax
这里写入的玩家指针
==============================
EDF5.exe+4C9970
HUiLayout初始化，大小是0x760

EDF5.exe+4C9970
HUiHudBase初始化，大小是0x7F0，父对象是HUiLayout

EDF5.exe+4D1032 
HUiHudWeapon初始化，父对象是HUiHudBase

+760的16字节和HUiHudPowerGuage的相同
==============================
EDF5.exe+2DB615 - F3 0F10 46 50         - movss xmm0,[rsi+50]
这里造成伤害，rsi是一个指针
+10 是父对象的指针
+24 的4字节是team id
+30 是坐标？
+50 是伤害
==============================
EDF5.exe+9F75A - 88 83 80010000        - mov [rbx+00000180],al
写入是否显示hud
EDF5.exe+623FDC - 0F84 81020000         - je EDF5.exe+624263
检查是否显示hud

EDF5.exe+2E0200 - 8B 83 40010000        - mov eax,[rbx+00000140]
这里决定是否显示hud，以及摄像机是否朝向角色

EDF5.exe+62D002 - 48 C7 85 14010000 00000000 - mov qword ptr [rbp+00000114],00000000
看起来是处理cb0

EDF5.exe+5D6D1C - 48 C7 44 24 20 40020000 - mov qword ptr [rsp+20],00000240
设置xgl_system的大小0x240字节

EDF5.exe+5D8C2D - 48 8B 42 30           - mov rax,[rdx+30]
这个rax就是xgl_system的指针
r8是EDF5.exe+1259680，实际上是从它的+10复制的

EDF5.exe+5C99B6 - 48 8B 43 30           - mov rax,[rbx+30]
这里就是UpdateSubresource

==============================

EDF5.exe+2DF9E2 - E8 89000000           - call EDF5.exe+2DFA70
AssultSoldier初始化 父对象是SoldierBase
===
SceneObject 大小C0
初始化 EDF5.exe+617520
+34的四字节完全没用过，应该是因为+38是一个指针 EDF5.exe+617568 
+58看起来是锁的自旋数
==
NetworkObject 大小0x410 父对象是SceneObject
初始化 EDF5.exe+2D9A10
+d8 8字节只用了1字节 EDF5.exe+2D9A6C
+254 4字节只用了1字节

EDF5.exe+32C196 - 48 63 87 18020000     - movsxd  rax,dword ptr [rdi+00000218]
+218的作用
EDF5.exe+2DA7EA - 8B 89 70030000        - mov ecx,[rcx+00000370]
看起来是当前已过的帧，每帧率修正一次
===
HumanBase 大小0x1580 父对象是NetworkObject
===
SoldierBase 大小1A00 父对象是HumanBase
初始化 EDF5.exe+3032E0

==============================

WeaponBase 大小0x11A0 父对象是SceneObject
初始化 EDF5.exe+38C010




