武器的+69c -> +4c
EDF5.exe+142826 - 8B 43 4C              - mov eax,[rbx+4C]

接下来+4c实际是弹头的+27c
+4c -> +27c -> +120
EDF5.exe+14265A - F3 0F11 8E 20010000   - movss [rsi+00000120],xmm1

从弹头的+120传递
120 -> 40
EDF5.exe+E2CB3 - 8B 43 40              - mov eax,[rbx+40]
40 -> 40
EDF5.exe+C716F - 89 43 40              - mov [rbx+40],eax
==============================
EDF5.exe+2DB615 - F3 0F10 46 50         - movss xmm0,[rsi+50]
这里造成伤害，rsi是一个指针
+10 是父对象的指针
+24 的4字节是team id
+30 是坐标？
+50 是伤害

假设它160字节

EDF5.exe+2DB408
检查team？

EDF5.exe+2DB7AF - 48 8B 4E 78           - mov rcx,[rsi+78]
+78是可用的，是命中位置指针