激光指示线
武器函数组
+0，+10 更新坐标
+48 释放内存

EDF5.exe+39906C Weapon_BasicShoot
EDF5.exe+39BA34 Weapon_HeavyShoot
EDF5.exe+3ABBEA Weapon_VehicleShoot




EDF5.exe+1824D8 检查信号弹尾烟

EDF5.exe+3A0A91
EDF5.exe+3A1A99 检查是否设置指示圈
EDF5.exe+3A1E14 移除指示圈
EDF5.exe+3B6C80 绘制指示圈

EDF5.exe+3A44AA 空袭电话初始化指示圈

EDF5.exe+38B562 激光瞄准检查碰撞
指针+A0是红点坐标
1MOD.dll+214E1


EDF5.exe+6170F1 - 0F11 43 40            - movups [rbx+40],xmm0
写入载具瞄准坐标


EDF5.exe+182018 信号弹尾烟更新
EDF5.exe+182545 信号弹尾烟更新2
EDF5.exe+181673 信号弹尾烟初始化
EDF5.exe+181C3E 信号弹释放尾烟内存

EDF5.exe+15EB6B 尾烟更新，内存大小210h

EDF5.exe+1731D4 信号弹更新尾烟3
EDF5.exe+1BCE24  获取尾烟指针+204
EDF5.exe+18213C 火箭弹更新尾烟

===============================
EDF5.exe+9EC30 - 48 8B 97 A0020000     - mov rdx,[rdi+000002A0]
摄像机的+2a0是玩家指针

EDF5.exe+9EC02 - 0F84 3D030000         - je EDF5.exe+9EF45
这里jmp后将不显示投掷指示线

EDF5.exe+9ED84 - F3 0F10 B3 94060000   - movss xmm6,[rbx+00000694]
这里读武器的弹速

EDF5.exe+9EC7E - C6 87 A4040000 01     - mov byte ptr [rdi+000004A4],01
这里决定绘制指示线

EDF5.exe+A09F0 - 0F84 61030000         - je EDF5.exe+A0D57
这里是真正决定的地方

EDF5.exe+E93548 摄像机虚表
EDF5.exe+9DF10 - 40 55                 - push rbp
初始化

==========================================
EDF5.exe+9EC59 - 8B 93 B4010000        - mov edx,[rbx+000001B4]
武器指针的+1b4决定是否存在投掷指示线

EDF5.exe+3A8FED - C7 83 B4010000 E0010000 - mov [rbx+000001B4],000001E0
投掷武器在这里写入了增加
EDF5.exe+3A91AE - 89 B9 B4010000        - mov [rcx+000001B4],edi
这里写入了0
