EDF5.exe+11667C 2C(0xFA0 call播放声音
EDF5.exe+1166FC 2C(0xFA2);

EDF5.exe+115074 2C(0x1004)；播放单位声音前置条件
EDF5.exe+1150F4 2C(0x1006 call压入单位声音，r8是声音名字
EDF5.exe+115170 2C(0x1007 call压入单位声音，r8是声音名字
EDF5.exe+115206 2C(0x1009 call压入单位声音，r9是声音名字
EDF5.exe+1150B8 2C(0x1005); 播放单位声音

EDF5.exe+5AAEA7 inc [rdi+78] 声音播放时增加的计数
EDF5.exe+5AAEBD mov [rdi+78],00000000 播放完成后置0


EDF5.exe+11B9ED 播放bgm时寻找文件，没有则返回的al是0
EDF5.exe+47CA27 播放语音时寻找文件

语音播放检查
EDF5.exe+5AA03E - C6 41 68 00           - mov byte ptr [rcx+68],00
EDF5.exe+5AAEA1 - 80 7F 68 00           - cmp byte ptr [rdi+68],00 可能为结束
EDF5.exe+5A9EC5 - 80 7B 68 00           - cmp byte ptr [rbx+68],00

====================================================
EDF5.exe+327D44 - 0F2F 05 C9EABB00      - comiss xmm0,[EDF5.exe+EE6814]
播放语音时读一次，士兵说话时也会读
这里的rbx+10就是语音名字，但是下面的就会变成动作名

EDF5.exe+3268DA - F3 0F10 05 32FFBB00   - movss xmm0,[EDF5.exe+EE6814]
播放语音时读


